{
  "name": "rpgbaker",
  "version": "1.4.4",
  "description": "minimalist and useless game engine (with rpg elements)",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "docs": "compodoc --includes ./tutorials -p ./tsconfig.json -d ./docs "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomDumont/rpgbaker.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Dominique Dumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DomDumont/rpgbaker/issues"
  },
  "homepage": "https://github.com/DomDumont/rpgbaker#readme",
  "dependencies": {
    "@types/debug": "0.0.31",
    "debug": "^4.3.4",
    "howler": "^2.2.0",
    "pixi.js": "^4.8.9"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.8.9",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jsdoc": "^4.0.2"
  }
}
